{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default" : "Server=db-mysql-ams3-32755-do-user-11765070-0.b.db.ondigitalocean.com;port=25060;Database=defaultdb;Uid=doadmin;Pwd=AVNS_hBqnRn1Bllj3AMAXVvq"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "IkWilKaasmetballenOHENSEXMETDIEKALE",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7
  }
}
